{
  "name": "server",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.12.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:8080",
  "dependencies": {
    "ampx": "^0.2.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1"
  }
}
