<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Contrato</title>
  </head>
  <body id="contrato2">
    <div id="bodyexport">
      <header>
        <div id="cabecalho">
          <img id="hunterhlogo" src="./img/logo.png" alt="Logo da HunteRH" />
          <p id="recrutamento">Recrutamento & Seleção de Executivos</p>
        </div>
        <div id="separator"></div>
        <div id="lowerheader">
          <p id="PJ">CONTRATO PESSOA JURÍDICA</p>
          <div id="assinaturadiv">
            <img id="assinatura" alt="assinatura" />
            <p id="signhere">________________</p>
          </div>
        </div>
      </header>
      <p>
        de viagem, se necessário.<br /><br />5.1. O perfil
        <span style="font-weight: bold">não poderá ser diferente</span> do já
        alinhado nos <span style="font-weight: bold">ANEXOS I e II</span>.
      </p>
      <ol start="6">
        <li>
          <span class="lititle">REAJUSTE DE CONTRATO:</span> Caso o salário da
          Vaga seja alterado, o valor do contrato será reajustado de acordo com
          a nova remuneração do candidato efetivamente contratado, não devendo
          ser inferior ao salário mensal estimado apontado no
          <span style="font-weight: bold">ANEXO I</span>
          deste instrumento de contrato, nem inferior ao valor previamente
          contratado.
        </li>
        <br />
        <li>
          <span class="lititle">NÃO ABORDAGEM A COLABORADORES:</span> Durante o
          período de 18 meses a partir da assinatura do último contrato firmado
          entre as partes, a
          <span style="font-weight: bold; font-style: italic"
            >HunteRH – Executives
          </span>
          se compromete a não abordar qualquer colaborador do contratante para
          participação em processos seletivos.
        </li>
        <br />
        <li>
          <span class="lititle">CANCELAMENTO DE CONTRATO:</span> No caso de
          cancelamento do contrato por parte da CONTRATANTE, serão cobrados os
          valores proporcionais aos serviços prestados, mediante apresentação de
          um relatório de atividades desenvolvidas, respeitadas os percentuais
          abaixo:

          <table id="tabelapercentual">
            <tr class="linha0">
              <td>Etapas</td>
              <td>Percentual devido do contrato (%)</td>
            </tr>
            <tr>
              <td>Após Assinatura da contratante</td>
              <td>25%</td>
            </tr>
            <tr>
              <td>Após divulgação pública da vaga</td>
              <td>50%</td>
            </tr>
            <tr>
              <td>Após recebimento de currículos</td>
              <td>70%</td>
            </tr>
            <tr>
              <td>Após entrevistas com os candidatos</td>
              <td>90%</td>
            </tr>
            <tr>
              <td>Após entrega do relatório</td>
              <td>100%</td>
            </tr>
          </table>
        </li>
        <br />
        <li>
          <span class="lititle">INVESTIMENTO:</span> O valor pelos serviços
          prestados descrito neste contrato será equivalente um salário do
          profissional contratado acrescido de impostos (16,33%)

          <table id="tablecargo"></table>
          *Valor variável a depender do salário ajustado entre as partes.
          <br /><br />9.1 O valor mínimo salarial para esta vaga não poderá ser
          inferior a
          <span id="valorminimo" class="lacuna"></span>
        </li>
        <br />
        <li><span class="lititle">PRAZO DE ENTREGA:</span> 21 dias úteis</li>
      </ol>
      <footer><p class="pagenumber">2/3</p></footer>
      <script src="contrato2.js"></script>
    </div>
  </body>
</html>
