<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Contrato</title>
  </head>
  <body id="contrato1">
    <div id="bodyexport">
      <header>
        <div id="cabecalho">
          <img id="hunterhlogo" src="./img/logo.png" alt="Logo da HunteRH" />
          <p id="recrutamento">Recrutamento & Seleção de Executivos</p>
        </div>
        <div id="separator"></div>
        <div id="lowerheader">
          <p id="PJ">CONTRATO PESSOA JURÍDICA</p>
          <div id="assinaturadiv">
            <img id="assinatura" alt="assinatura" />
            <p id="signhere">________________</p>
          </div>
        </div>
      </header>
      <div id="prestacao">
        <p>
          Contrato de prestação de serviços Recrutamento e Seleção que entre si
          celebram HunteRH–Executives e
          <span id="inputspace" class="lacuna">__________________</span>
        </p>
      </div>
      <div id="infoempresa"></div>
      <div>
        <p style="text-align: justify">
          <span style="font-weight: bold"
            >Empresa CONTRATADA:
            <span style="font-style: italic">HunteRH – Executives </span>-</span
          >
          inscrita perante o CNPJ sob o nº. 33.508.022/0001-16 - Situada à
          Lagarto, 2260, Salgado Filho, 49020-290, Aracaju - SE.
        </p>
        <ol>
          <li>
            <span class="lititle">DESCRIÇÃO DO SERVIÇO:</span> serviço de
            consultoria para RECRUTAMENTO E SELEÇÃO DE EXECUTIVO(S), de acordo
            com perfil descrito do
            <span style="font-weight: bold">ANEXO I</span>.
          </li>
          <br />
          <li>
            <span class="lititle">APRESENTAÇÃO DOS CANDIDATOS:</span> A
            <span style="font-weight: bold; font-style: italic"
              >HunteRH – Executives
            </span>
            se obriga a apresentar de 3 a 5 profissionais finalistas até que o
            cliente aceite ou contrate um dentre eles, desde que não haja
            mudanças no perfil descrito do
            <span style="font-weight: bold">ANEXO I</span> que caracterizem um
            novo recrutamento.
          </li>
          <br />
          <li>
            <span class="lititle">EXCLUSIVIDADE:</span> A partir do momento da
            assinatura deste contrato a
            <span style="font-weight: bold; font-style: italic"
              >HunteRH – Executives
            </span>
            detem a exclusividade de busca do profissional, de acordo com perfil
            descrito do <span style="font-weight: bold">ANEXO I</span>, até o
            encerramento deste processo seletivo, que se dará com a contratação
            de um dos candidatos apresentados.<br /><br />3.1 A CONTRATADA fará
            jus ao valor integral descrito na cláusula 9 deste instrumento
            contratual, caso a vaga seja ocupada por um candidato proveniente de
            outra consultoria, processo realizado internamente pela empresa por
            seleção, promoção ou indicação, ou por qualquer outro meio, durante
            o prazo estipulado de duração deste processo.
          </li>
          <br />
          <li>
            <span class="lititle">PRAZO PARA ENTREVISTAS:</span> O cliente se
            compromete a entrevistar os candidatos apresentados pela
            <span style="font-weight: bold; font-style: italic"
              >HunteRH – Executives
            </span>
            em <span style="font-weight: bold">5 dias úteis</span> após a
            apresentação.
          </li>
          <br />
          <li>
            <span class="lititle">GARANTIA:</span> Ocorrendo o desligamento do
            profissional contratado, a
            <span style="font-weight: bold; font-style: italic"
              >HunteRH – Executives
            </span>
            fornece <span style="font-weight: bold">garantia de 03 meses</span>,
            para (01) uma reposição, contados a partir da data de contratação do
            candidato escolhido, sem custos de honorários, exceto despesas
          </li>
          <br />
        </ol>
        <footer><p class="pagenumber">1/3</p></footer>
        <script src="contrato1.js"></script>
      </div>
    </div>
  </body>
</html>
