<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Contrato</title>
  </head>
  <body id="contrato3">
    <div id="bodyexport">
      <header>
        <div id="cabecalho">
          <img id="hunterhlogo" src="./img/logo.png" alt="Logo da HunteRH" />
          <p id="recrutamento">Recrutamento & Seleção de Executivos</p>
        </div>
        <div id="separator"></div>
        <div id="lowerheader">
          <p id="PJ">CONTRATO PESSOA JURÍDICA</p>
          <div id="assinaturadiv">
            <img id="assinatura" alt="assinatura" />
            <p id="signhere">________________</p>
          </div>
        </div>
      </header>
      <ol start="11">
        <li>
          <table id="pagamentotable">
            <tr class="linha0">
              <td style="text-align: left">Forma de Pagamento:</td>
              <td id="formapagamento"></td>
            </tr>
          </table>
          *Pagamentos em cartão de crédito sofrerão acréscimos das taxas
          cobradas pela operadora
        </li>
        <br />
        <li>
          <span class="lititle">VIGÊNCIA DO CONTRATO:</span> o presente contrato
          é válido até a aprovação do(s) candidato(s), que deverá ser feita até
          15 dias após aprovação dos candidatos.
        </li>
        <br />
        <li>
          <span class="lititle">AVISO DE CONTRATAÇÃO:</span> a CONTRATANTE se
          compromete a comunicar a Consultoria quando da escolha de seu
          candidato. O não cumprimento desta comunicação em um prazo de até
          <span style="font-weight: bold">15 dias</span> após a apresentação do
          relatório ficará subentendido como
          <span style="font-weight: bold"
            >Contratação Realizada com Sucesso e não comunicada</span
          >, fazendo a CONTRATADA jus ao valor restante ajustado na cláusula 12.
        </li>
        <br />
        <li>
          <span class="lititle">SUCESSO IMPLICITO:</span> Nos casos em que o
          cliente não entrevistar os candidatos apresentados pela HunteRH no
          prazo estabelecido na
          <span style="font-weight: bold">Cláusula 4</span> por motivos
          injustificados ou se o mesmo deixar de se comunicar injustificadamente
          com a consultoria, ficará subentendido como
          <span style="font-weight: bold"
            >Seleção Realizada com Sucesso e não comunicada</span
          >, fazendo, assim, a contratada, jus à parcela segunda parcela
          <span style="font-weight: bold">imediatamente</span>.
        </li>
        <br />
        <li>
          <span class="lititle">FÓRUM:</span> Fica eleito o fórum da Comarca de
          Aracaju/SE para dirimir dúvidas relativas ao presente contrato.
        </li>
        <br />
      </ol>
      <p id="date">Aracaju/SE</p>
      <div id="assinaturas">
        <img id="assinatura2" alt="assinatura" />
        <p>
          Autorizo a execução deste serviço<br /><span
            id="nomeresponsavel"
            style="font-style: italic"
          ></span>
        </p>
        <p>
          Ione Maria Santos de Araújo<br /><span style="font-style: italic"
            >HunteRH – Executives
          </span>
        </p>
      </div>
      <footer><p class="pagenumber">3/3</p></footer>
      <script src="contrato3.js"></script>
    </div>
  </body>
</html>
