<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>FEC</title>
  </head>
  <body>
    <div id="bodyexport">
      <header class="FEC" id="FECHeader">
        <img
          class="FEC"
          id="fechunterhlogo"
          src="./img/logo.png"
          alt="Logo da HunteRH"
        />
      </header>
      <p class="fecp" id="FECtitle">
        FERRAMENTA DE ENGENHARIA COMPORTAMENTAL - FEC
      </p>
      <div id="head">
        <p class="fecp" id="Empresa"></p>
        <p class="fecp" id="Cargo"></p>
      </div>
      <div id="title">
        <p class="fecp">ESCALAS POR ADJETIVOS OPOSTOS</p>
      </div>
      <div id="numberscontainer">
        <div id="numbers">
          <p class="fecp" class="empty"></p>
          <p class="fecp">100%</p>
          <p class="fecp">75%</p>
          <p class="fecp">50%</p>
          <p class="fecp">75%</p>
          <p class="fecp">100%</p>
          <p class="fecp" class="empty"></p>
        </div>
      </div>
      <div id="FEC"></div>
      <div id="fecassinaturacliente">
        <p class="fecp" id="fecdate">Aracaju/SE,</p>
        <div id="fecassinaturas">
          <img id="fecassinatura" alt="assinatura" />
          <p>
            Autorizo a execução deste serviço<br /><span
              id="nomeresponsavel"
              style="font-style: italic"
            ></span>
          </p>
        </div>
      </div>
    </div>
    <script src="FEC.js"></script>
  </body>
</html>
