<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>FPV</title>
    <base href="./" />
  </head>
  <body class="FPV">
    <div id="bodyexport">
      <header class="FPV" id="FPVHeader">
        <img
          class="FPV"
          id="fpvhunterhlogo"
          src="./img/logo.png"
          alt="Logo da HunteRH"
        />
      </header>
      <div class="FPV" id="corpo">
        <p class="FPV" id="titulo">FORMULÁRIO DE PERFIL DE VAGA - FPV</p>
        <p class="FPVcabecalho">DADOS DA EMPRESA</p>
        <table class="FPV" id="FPVEmpresa"></table>
        <p class="FPVcabecalho">PERFIL DA VAGA</p>
        <table class="FPV" id="FPVVaga"></table>
      </div>
      <div id="fpvassinaturacliente">
        <p id="fpvdate">Aracaju/SE,</p>
        <div id="fpvassinaturas">
          <img id="fpvassinatura" alt="assinatura" />
          <p>
            Autorizo a execução deste serviço<br /><span
              id="nomeresponsavel"
              style="font-style: italic"
            ></span>
          </p>
        </div>
      </div>
      <div id="fpvseparatordiv">
        <div id="fpvseparator"></div>
        <div id="fpvseparator" style="height: 2px"></div>
      </div>
      <footer id="fpvfooter" class="FPV">
        <p class="FPV">
          <span style="font-weight: bold"
            >HunteRH Executives – Capital Humano Executivo</span
          ><br />
          www.hunterh.com.br - diretoria@hunterh.com.br
        </p>
      </footer>
    </div>
    <script src="FPV.js"></script>
  </body>
</html>
